; Citadel Defense 3D scene art v1
level=iron_ravine
theme=VhalPass
; upper mining gate
prop=Cliff,0.8,1.1,1.5,0
prop=Ruin,2.2,1.6,1.0,18
prop=Watchtower,7.8,1.5,1.1,0
prop=Banner,8.8,2.0,0.8,0
prop=Rock,5.8,3.2,1.1,0
; three defensive throats
prop=Barricade,4.0,4.9,1.0,0
prop=Ruin,8.4,5.6,1.1,-24
prop=Watchtower,13.5,6.8,1.0,0
prop=Rock,9.9,7.8,0.9,0
prop=Cliff,2.5,9.7,1.3,12
prop=Barricade,8.0,9.6,0.9,0
prop=Ruin,12.0,10.8,1.0,30
; lower citadel basin
prop=Watchtower,3.6,12.8,1.1,0
prop=Banner,4.8,13.1,0.8,0
prop=Rock,8.5,13.5,1.0,0
prop=Cliff,10.5,12.8,1.4,-10
prop=Watchtower,14.0,12.3,1.0,0
prop=Banner,13.2,13.7,0.9,0
prop=Barricade,12.6,12.6,0.8,0
prop=Pine,14.2,4.0,1.0,0
