; Citadel Defense 3D scene art v1
level=last_citadel
theme=VhalPass
; outer fortress approach
prop=Cliff,0.2,0.2,1.6,0
prop=Cliff,10.2,0.2,1.6,0
prop=Watchtower,2.0,0.5,1.2,0
prop=Watchtower,8.0,0.5,1.2,0
prop=Banner,3.2,0.6,0.9,0
prop=Banner,6.8,0.6,0.9,0
; first fortification line
prop=Ruin,4.2,2.2,1.2,18
prop=Ruin,6.2,2.2,1.2,-18
prop=Barricade,4.0,4.2,1.0,0
prop=Barricade,7.0,4.2,1.0,0
; second fortification line
prop=Watchtower,1.0,6.5,1.1,0
prop=Watchtower,9.8,6.5,1.1,0
prop=Banner,5.5,6.5,0.9,0
prop=Wagon,1.0,9.8,0.9,20
; final monumental gate
prop=Ruin,5.5,9.8,1.4,0
prop=Watchtower,7.5,9.8,1.3,0
prop=Rock,9.8,9.8,1.1,0
prop=Banner,6.5,10.2,1.0,0
