; Citadel Defense 3D scene art v1
level=portal_nexus
theme=VhalPass
; western portal
prop=Cliff,0.3,1.0,1.4,-8
prop=Ruin,1.4,1.8,1.2,18
prop=Banner,2.1,2.8,0.9,-12
; eastern portal
prop=Cliff,14.7,1.0,1.4,8
prop=Ruin,13.5,1.8,1.2,-18
prop=Banner,12.8,2.8,0.9,12
; southern portal
prop=Cliff,0.5,14.7,1.5,-18
prop=Ruin,1.8,13.7,1.2,25
prop=Banner,2.8,13.2,0.9,-8
; central nexus
prop=Watchtower,7.0,7.0,1.2,0
prop=Watchtower,9.0,7.0,1.2,0
prop=Ruin,8.0,8.6,1.3,0
prop=Rock,5.0,7.8,0.9,0
prop=Rock,11.0,7.8,0.9,0
; citadel approach
prop=Watchtower,12.0,13.5,1.1,0
prop=Watchtower,14.2,12.0,1.1,0
prop=Banner,12.9,14.0,0.9,0
prop=Banner,14.1,13.5,0.9,0
prop=Barricade,11.8,12.0,0.9,12
prop=Barricade,13.3,11.5,0.9,-12
; outer boundary
prop=Pine,3.5,5.5,1.1,0
prop=Pine,12.5,5.5,1.1,0
prop=Wagon,4.0,11.5,0.9,-22
