; Citadel Defense 3D scene art v1
level=ruined_village
theme=VhalPass
; collapsed village gate
prop=Ruin,0.3,0.8,1.3,-12
prop=Banner,1.5,0.6,0.8,15
prop=Barricade,3.0,0.8,0.9,-8
prop=Rock,4.2,0.6,0.8,0
; central ruined square
prop=Ruin,5.0,3.8,1.2,20
prop=Ruin,6.5,4.0,1.0,-28
prop=Wagon,5.3,5.8,0.9,34
prop=Wagon,7.0,6.0,0.8,-18
prop=Banner,6.0,5.0,0.8,0
; shattered homes
prop=Ruin,9.9,6.8,1.1,18
prop=Barricade,9.8,8.0,0.9,-14
prop=Pine,10.0,9.8,1.0,0
prop=Rock,8.4,10.0,0.9,0
; final village defense
prop=Watchtower,1.0,6.5,1.0,0
prop=Watchtower,1.0,9.5,1.1,0
prop=Banner,2.0,10.0,0.9,0
prop=Cliff,4.8,10.2,1.4,8
prop=Barricade,5.8,9.8,0.9,12
