; Citadel Defense 3D scene art v1
level=storm_ring
theme=VhalPass
; storm observatory entrance
prop=Cliff,1.0,1.1,1.4,0
prop=Banner,3.8,1.4,0.9,0
prop=Watchtower,6.0,1.0,1.0,0
prop=Ruin,10.4,2.8,1.2,-15
prop=Rock,13.8,3.2,1.0,0
; central observatory ring
prop=Ruin,6.3,7.2,1.3,12
prop=Ruin,8.8,7.1,1.2,-18
prop=Watchtower,7.5,8.4,1.2,0
prop=Banner,6.6,8.8,0.9,0
prop=Banner,8.5,8.8,0.9,0
prop=Rock,5.2,9.1,0.8,0
prop=Rock,10.1,8.4,0.9,0
; outer defense ring
prop=Barricade,2.5,5.8,0.9,0
prop=Watchtower,12.8,5.5,1.0,0
prop=Cliff,1.4,11.8,1.4,8
prop=Watchtower,12.5,12.7,1.1,0
prop=Banner,13.5,13.3,0.9,0
prop=Cliff,14.5,14.2,1.5,0