; Citadel Defense 3D scene art v1
level=tutorial
theme=VhalPass
; spawn ridge and broken gate
prop=Cliff,-0.8,1.2,1.3,0
prop=Ruin,0.2,1.0,1.0,18
prop=Banner,1.0,2.0,0.8,-12
prop=Rock,0.2,4.9,0.9,0
prop=Rock,1.1,5.5,0.7,0
; ruined village landmark
prop=Ruin,4.1,1.3,1.1,-20
prop=Wagon,4.9,2.0,0.8,24
prop=Barricade,5.8,2.0,0.9,-8
prop=Banner,4.4,3.0,0.7,10
prop=Rock,5.1,4.2,0.8,0
; forested valley edges
prop=Pine,2.0,8.9,1.0,0
prop=Pine,3.0,9.7,1.2,0
prop=Pine,4.2,9.2,0.9,0
prop=Pine,9.5,1.4,1.0,0
prop=Pine,10.1,2.7,1.2,0
prop=Pine,10.0,5.0,0.9,0
prop=Rock,9.7,7.0,1.0,0
prop=Cliff,10.3,9.5,1.4,0
; citadel approach landmark
prop=Watchtower,6.0,9.3,1.0,0
prop=Watchtower,9.7,9.2,1.0,0
prop=Banner,7.1,9.7,0.9,0
prop=Banner,8.9,9.7,0.9,0
prop=Barricade,7.0,8.6,0.8,0
prop=Barricade,9.0,8.6,0.8,0
