; Citadel Defense 3D level format v2
id=flooded_road
name=Zatopiony Trakt
size=16,16
grid=begin
################
#....BBB.......#
#SRRRR.........#
#....R.BB......#
#....RRRRRR....#
#.######..RBB..#
#.BBB.....R....#
#.........RRRR.#
#.BBB.###....R.#
#............R.#
#..BB...RRRRRR.#
#.......R......#
#.###...R.B....#
#.......RRRRRE.#
#..............#
################
path=1,2;2,2;3,2;4,2;5,2;5,3;5,4;6,4;7,4;8,4;9,4;10,4;10,5;10,6;10,7;11,7;12,7;13,7;13,8;13,9;13,10;12,10;11,10;10,10;9,10;8,10;8,11;8,12;8,13;9,13;10,13;11,13;12,13;13,13
waves=Scout,3,0.65;Raider,3,0.85;Scout,3,0.50;Brute,3,1.15;Raider,4,0.70
