; Citadel Defense 3D level format v2
id=iron_ravine
name=Zelazny Wawoz
size=16,16
grid=begin
################
#S.............#
#R.####.BBB....#
#R.............#
#RRRRRRR.......#
#.BBB..R.......#
#......RRRRR...#
#.####.....R.BB#
#..BBB.....R...#
#..........RRR.#
#.####.BBB...R.#
#............R.#
#.BB...####..R.#
#............RE#
#..............#
################
path=1,1;1,2;1,3;1,4;2,4;3,4;4,4;5,4;6,4;7,4;7,5;7,6;8,6;9,6;10,6;11,6;11,7;11,8;11,9;12,9;13,9;13,10;13,11;13,12;13,13;14,13
waves=Scout,3,0.40;Brute,2,1.10;Raider,4,0.62;Brute,3,0.95;Scout,4,0.34
