; Citadel Defense 3D level format v2
id=last_citadel
name=Ostatnia Cytadela
size=12,12
grid=begin
############
#SRRRRRRRR.#
#..BBBB..R.#
#.RRRRRRRR.#
#.R.BBBB...#
#.RRRRRRR..#
#..BBBB.R..#
#..RRRRRR..#
#..R.BBBB..#
#..E.......#
#..........#
############
path=1,1;2,1;3,1;4,1;5,1;6,1;7,1;8,1;9,1;9,2;9,3;8,3;7,3;6,3;5,3;4,3;3,3;2,3;2,4;2,5;3,5;4,5;5,5;6,5;7,5;8,5;8,6;8,7;7,7;6,7;5,7;4,7;3,7;3,8;3,9
waves=Scout,6,0.36;Raider,6,0.52;Brute,6,0.82;Scout,6,0.30;Raider,7,0.42;Brute,7,0.66;Raider,7,0.34;Brute,7,0.56
