; Citadel Defense 3D level format v3
id=portal_nexus
name=Wezel Portali
size=16,16
grid=begin
################
#SRRRRRRR.RRRRS#
#.B.....R.R..B.#
#.......R.R....#
#..B....R.R.B..#
#.......R.R....#
#.B.....R.R..B.#
#.......R.R....#
#....BRRRRRRRRR#
#.....R.B.....R#
#..B..R...B...R#
#.....R.......R#
#.B...R.B.....R#
#.....R.......R#
#SRRRRR......BE#
################
path=1,1;2,1;3,1;4,1;5,1;6,1;7,1;8,1;8,2;8,3;8,4;8,5;8,6;8,7;8,8;9,8;10,8;11,8;12,8;13,8;14,8;14,9;14,10;14,11;14,12;14,13;14,14
path1=14,1;13,1;12,1;11,1;10,1;10,2;10,3;10,4;10,5;10,6;10,7;10,8;9,8;8,8;9,8;10,8;11,8;12,8;13,8;14,8;14,9;14,10;14,11;14,12;14,13;14,14
path2=1,14;2,14;3,14;4,14;5,14;6,14;6,13;6,12;6,11;6,10;6,9;6,8;7,8;8,8;9,8;10,8;11,8;12,8;13,8;14,8;14,9;14,10;14,11;14,12;14,13;14,14
waves=Scout,7,0.28;Raider,7,0.38;Brute,7,0.62;Scout,7,0.22;Raider,7,0.32;Brute,7,0.52;Raider,7,0.26;Brute,7,0.46
