; Citadel Defense 3D level format v2
id=storm_ring
name=Krag Burz
size=16,16
grid=begin
################
#...BBBB.......#
#SRRRRRRRRRRR..#
#...........R..#
#.BBBB......R..#
#...........RBB#
#..RRRRRRRRRR..#
#..R..####.....#
#BBR..####.BBB.#
#..R..####.....#
#..RRRRRRRRR.B.#
#..........R...#
#..........RRR.#
#............RE#
#..............#
################
path=1,2;2,2;3,2;4,2;5,2;6,2;7,2;8,2;9,2;10,2;11,2;12,2;12,3;12,4;12,5;12,6;11,6;10,6;9,6;8,6;7,6;6,6;5,6;4,6;3,6;3,7;3,8;3,9;3,10;4,10;5,10;6,10;7,10;8,10;9,10;10,10;11,10;11,11;11,12;12,12;13,12;13,13;14,13
waves=Scout,3,0.45;Raider,3,0.62;Brute,3,0.95;Raider,3,0.52;Brute,4,0.78
